{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbooksappsqlserver,1433;Database=DBooksAppCF_DB;User Id=sa;Password=Abc@123456;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=30"
  }
}

